@import 'framework.less';

body {

}


table.player {
    background-color:@gray-darkest;
    color:@gray-lightest;

    tr > td, tr > th {
        padding:2px;
    }
}


.progress {
    height:23px;
}

.progress-bar:last-child {
    border-radius:0;
}
.progress-bar:last-child.progress-bar:before {
    content:''
}

.table >  tbody > tr.info > td{
    background-color:#cae6fc;
}
